core.editor=code --wait
core.autocrlf=false
core.eol=lf
# core.sshcommand=ssh -i path_to_ssh_key
# user.email=your_email
# user.name=your_name
# user.signingkey=path_to_ssh_signing_key
commit.gpgsign=true
gpg.format=ssh
alias.mgd=!git merge $1 && git branch -d $1; #
alias.ls=!git diff --name-only --diff-filter=U --relative; #
